<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:opf="http://www.idp.org/2007/opf"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        >

        <dc:title>دروازہ</dc:title>
        <dc:language>en</dc:language>
        <dc:creator id="creator">Abid H. Mujtaba</dc:creator>
        <dc:description>Short Story by Abid H. Mujtaba</dc:description>
        <dc:date>2015-07</dc:date>

        <dc:identifier id="BookId">دروازہ</dc:identifier>
        <meta property="dcterms:modified">2022-08-14T13:57:00Z</meta>
        <meta name="primary-writing-mode" content="horizontal-rl" />
    </metadata>

    <manifest>
        <item id="story" href="story.html" media-type="application/xhtml+xml" />
        <item id="cover" properties="cover-image" href="assets/imgs/cover.tiff" media-type="image/tiff" />
        <item id="urdu-css" href="assets/css/urdu.css" media-type="text/css" />
        <item id="jameel-noori-nastaleeq" href="assets/fonts/jameel-noori-nastaleeq.ttf" media-type="application/x-font-truetype" />
        <item id="toc" properties="nav" href="toc.html" media-type="application/xhtml+xml" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    </manifest>

    <spine toc="ncx">
        <itemref idref="story" />
    </spine>
</package>
